/* HERO SECTION ------------------------------------------------ */

.hero{

    @include header;

    position: relative;
    background-image: url(../../Ressources/1.jpg);



}

.hero__title{
    background-image: linear-gradient(to right, $second-element-color, $main-text-color);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0 ;
    transition: opacity 2s ease-out ;
}

.hero__title.active{
    opacity: 1;
}

.hero__subtitle{
    font-weight: 100;
    font-size: clamp(2rem, 3vw, 3rem);
    margin-top: 10px;
    opacity: 0 ;
    transition: opacity 2s ease-out ;
}

.hero__subtitle.active{
    opacity: 1;
}


.hero__brand-name{
    font-family: $main-font-family;
    color: $second-text-color;
    font-size: clamp(2.5rem, 2.5vw, 3.5rem);
    font-weight: 100;
    letter-spacing: 0.6rem;
    padding-top: 6rem;
    opacity: 0 ;
    transition: opacity 2s ease-out ;
}

.hero__brand-name.active{
    opacity: 1;
}


.hero__link-container{
    position: absolute;
    bottom: 3rem;
    left: 50%;
    opacity: 0 ;
    transition: opacity 2s ease-out;
    &:hover{
        .hero__push-link{
            border: 2px solid $main-element-color;
        }
        .hero__arrow-link{
            background: $main-element-color;
        }
    }
}

.hero__link-container.active{
    opacity: 1;
}

.hero__push-link{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;

    border: 1px solid $second-element-color;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__arrow-link{
    width: 1.5rem;
    height: 1rem;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
    background: $second-element-color;
    transform: rotate(90deg);
}

@media screen and (max-width: 1000px){
    .hero{
        min-height: 600px;
        height: auto;
    }
}

/* DISCOVER SECTION ------------------------------------------------ */

.discover{

    padding: 0 5%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    @include responsive-700{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    &__title-container{

        grid-column: 1/2;
        grid-row: 1/2;

        font-weight: 100;
        font-size: clamp(2rem, 3vw, 8rem);

        position: relative;

        @include responsive-700{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        & > span {
            position: absolute;

            &:nth-child(1){
                left: 15%;
                top: 40%;
            }

            &:nth-child(2){
                left: 40%;
                top: 50%;
            }
            
            &:nth-child(3){
                left: 60%;
                top: 60%;
            }
        
        }
    }

    &__description-container {

        padding: 10rem 1rem 8rem;
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;

        @include responsive-700{
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 1rem 1rem 5rem;
        }

        & > h3 {
            padding-top: 1.5rem;
            text-transform: uppercase;
            font-size: clamp(1.2rem, 1.5vw, 3rem);
        }

        & > p {
            padding:1.5rem 0rem;
            font-size: clamp(1rem, 1vw, 1.5rem);
            font-weight: 300;
        }
    }

    &__button-container{
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* JESAISPAS SECTION ------------------------------------------------ */


.choice{
    width: 100%;
    height: 30vh;
    background: $second-element-color;
    background-image: url(../../Ressources/index-banniere.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__container{


        & > p {
            padding-top: 6rem;
            font-size: clamp(1.2rem, 4vw, 3rem);
            font-weight: 300;
    
        }
    
    }

}


/* LOCATION SECTION ------------------------------------------------ */

.location{
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;


    @include responsive-900 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }


    &__text-container {
        padding: 3rem;
        padding-top: 5rem;

        @include responsive-700{
            padding-top: 1rem;
        }

        & > h3 {
            font-weight: 300;
            font-size: 2rem;
            padding-bottom: 2rem;
        }

        & > p {
            font-family: $second-font-family;
        }

        &--1{
            @include responsive-900{
                grid-row: 2/3;
            }
        }

        &--3{
            @include responsive-900{
                grid-row: 6/7;
            }
        }
    }

    &__image-container{

        & > img {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
    }

    &__button-container{
        margin-top: 1rem;
    }


}



/* ENVY SECTION ------------------------------------------------ */


.envy{
    width: 90%;
    margin: 5rem auto;

    &__global-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        @include responsive-1200 {
            flex-direction: column;
            align-items: center;
        }

    }

    &__card{
        width: 20rem;
        height: auto;
        margin: 3rem;
        padding: 1rem;

        @include white-border;

        &:hover{
            @include animation-translateY;
        }



    }

    &__icone-container{
        width: 2.5rem;
        height: 2.5rem;
        margin: 4rem 0 1rem;
        border-radius: 50%;
        background: $main-bg-color;
        border: 1px solid $second-element-color;

        display: flex;
        justify-content: center;
        align-items: center;
                
        & > svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    &__card-title{
        font-family: $main-font-family ;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing : 0.2rem;
        padding: 1rem 0;
    }

    &__card-description{
        font-family: $second-font-family;
    }

    &__button-container{
        margin: 1.5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}

/* QUALITY SECTION ------------------------------------------------ */

.quality{
    background-image: url(../../Ressources/banniere-location-voiture-luxe.png);
    @include paralax;

    &__global-container{
        width: 90%;
        margin: 3rem auto;
        display: flex;
        align-items: center;

        @include responsive-700{
            flex-direction: column;
        }
    }

    &__description-container{
        width: 60%;
        padding-right: 10%;

        @include responsive-700{
            width: 80%;
            text-align: center;
            padding-right: 0;
        }

        & > h2{
            padding-top: 5rem;
        }

        & > h4 {
            @include middle-title;
        }

        & > p {
            padding-bottom: 5rem;

            @include responsive-700{
                padding-bottom: 1rem;
            }
        }
    }

    &__button-container{
        width: 40%;
        display: flex;
        justify-content: center;

        @include responsive-700{
            width: 80%;
            text-align: center;
            padding-bottom: 5rem;
        }
    }



}



/* CONTACT SECTION ------------------------------------------------ */

.contact{
    width: 90%;
    margin: 0 auto 5rem;

    &__global-container{
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content:center;
        text-align: center;

        & > h4{
            padding: 0.8rem 0;
        }
    }

}